<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<meta charset="UTF-8">
		<title>SASS Example</title>
	</head>
	<body>
		<div class="account">
			<h1>Create Account</h1>
			<form id="accountform">
				<table class="textinput">
					<tr>
						<td>
							<label>First Name:</label>
						</td>
						<td>
							<input type="text" name="firstname">
						</td>
					</tr>
					<tr>
						<td>
							<label>Last Name:</label>
						</td>
						<td>
							<input type="text" name="lastname">
						</td>
					</tr>
					<tr>
						<td>
							<label>Email:</label>
						</td>
						<td>
							<input type="email" name="email">
						</td>
					</tr>
					<tr>
						<td>
							<label>Password:</label>
						</td>
						<td>
							<input type="password" name="password">
						</td>
					</tr>
				</table>
				<br />
				<table class="buttontable">
					<tr>
						<td>
							<button class="btn-1">1</button>
						</td>
						<td>
							<button class="btn-2">2</button>
						</td>
						<td>
							<button class="btn-3">3</button>
						</td>
					</tr>
				</table>
				<div class="selectors">
					<div class="checkbox">
						<h4>Favorite Fruits</h4>
						<ul>
							<li>
								<label><input type="checkbox" name="apple">Apple</label>
							</li>
							<li>
								<label><input type="checkbox" name="strawberry">Strawberry</label>
							</li>
							<li>
								<label><input type="checkbox" name="orange">Orange</label>
							</li>
							<li>
								<label><input type="checkbox" name="grapes">People Like Grapes</label>
							</li>
						</ul>
					</div>
					<div class="radio">
						<h4>Having Fun?</h4>
						<ul>
							<li>
								<label>Yes<input type="radio" name="radiogroup" value="yes"></label>
							</li>
							<br>
							<li>
								<label>Absolutely<input type="radio" name="radiogroup" value="abso"></label>
							</li>
							<br>
							<li>
								<label>No.<input type="radio" name="radiogroup" value="no"></label>
							</li>
							<br>
							<li>
								<label>Of Course<input type="radio" name="radiogroup" value="ofcourse"></label>
							</li>
						</ul>
					</div>
				</div>
				<div class="submit">
					<button>Submit</button>
				</div>
			</form>
		</div>
		<div class="footer">
			<h4>For more information go to the <a href="http://www.credera.com">Credera</a> website</h4>
		</div>
	</body>
</html>